// pages/self/integral/integralRule/integralRule.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    text: [{
      title: ' 一、小美积分简介',
      desc: ['小美积分为会员在小美诚品（www.xiaomei360.com）的采购返点奖励，是小美诚品唯一指定的虚拟货币，不能兑现，不能转让。']
    }, {
      title: '二、如何获得小美积分',
      desc: ['用户采购商品可获得相应积分', '(1) 用户实际支付的金额可以累积积分。', '(2) 积分累积计算规则：实际支付金额*商品的积分系数（默认为0.1）。', '例：您下单采购1000元，实际支付1000元，则您本次订单所积累的积分为1000*0.1=100分。', '(3) 小美积分的数值精确到个位，存在小数位时，直接舍去小数部分取整。例：您采购商品，实际支付了109元，该商品的积分累计系数为0.1，则您可获得10积分（109*0.1=10.9）', '(4) 用户在订单中可以看到本次订单应获取积分的点数。付款完成后，即可在“我的积分”中查询。']
    }, {
      title: '三、积分使用途径',
      desc: ['(1) 客户可以用积分至小美诚品“积分商城”频道免费兑换专享商品。', '(2) 积分还可兑换抵用券，但请注意抵用券有有效期限，请在有限期限内使用，积分所兑换的抵用券逾期不使用，积分将不予退还。', '(3) 积分不可用于兑换现金，仅限参加小美诚品指定兑换物品，参与积分抽奖活动。', '例：您下单采购1000元，实际支付1000元，则您本次订单所积累的积分为1000*0.1=100分。', '(4) 如客户在小美诚品上作出违反小美诚品服务协议的行为，小美诚品将有权利注销用户的账户并清除积分。']
    }, {
      title: '四,积分的交易状态说明',
      desc: ['(1) 冻结', '订单生成到订单完成过程中，购物积分将显示为冻结状态；暂时不可使用；', '(2) 取消：', '当您取消订单，则相应的购物积分状态显示为取消，这部分积分将从您的积分冻结账户中扣除。', '(3) 完成', '当购物流程完成，冻结积分会转化为可用积分，此时积分可在小美诚品使用。',"(4) 积分何时解冻：",'当订单状态为：客户已收到或换货完成，退货完成和订单完成，积分会自动解冻成为可用积分。']
    }, {
      title: '五,积分的有效期说明',
      desc: ['您在小美诚品通过各种途径获得的积分是可以累积的，消费积分有限期暂无限制，且无滚动清零，后续如有变更会提前通知您。']
    }, {
      title: '敬请注意',
      desc: ['小美积分计划作为小美诚品客户回馈的一部分，将随着市场的发展和客户需求的变化做不定期的调整和优化，敬请关注。小美诚品拥有小美积分的最终解释权。']
    }],
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
    if (wx.getStorageSync('is_checked') !== 2 || !wx.getStorageSync('provinceId')) {
      app.userType()
      return false
    }
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})